server.port=6363
spring.application.name=ZUUL

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.call.path=/call/**
zuul.routes.call.service-id=CALLDETAILS

zuul.routes.cust.path=/cust/**
zuul.routes.cust.service-id=CUSTOMERDETAILS

zuul.routes.friend.path=/friend/**
zuul.routes.friend.service-id=FRIENDDETAILS

zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=PLANDETAILS

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false


