server.port=7474
spring.application.name=CUSTOMERDETAILS
server.servlet.context-path=/CustomerDetails

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

custribbon.ribbon.eureka.enabled=true

custribbon.ribbon.listOfServers=http://localhost:7373, http://localhost:8383

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.use-new-id-generator-mappings= false

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false