server.port=7272
spring.application.name=PLANDETAILS
server.servlet.context-path=/PlanDetails

spring.datasource.url=jdbc:mysql://localhost:3306/plandb

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.jpa.hibernate.use-new-id-generator-mappings= false

error.whitelabel.enabled=false
server.error.whitelabel.enabled=false

